apiVersion: apps/v1
kind: Deployment
metadata:
  name: socialmedia-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: socialmedia-frontend
  template:
    metadata:
      labels:
        app: socialmedia-frontend
    spec:
      containers:
      - name: frontend
        image: gcr.io/pure-highlander-471707-t2/socialmedia-frontend:latest
        ports:
        - containerPort: 8080
        env:
        - name: REACT_APP_API_URL
          value: "http://socialmedia-backend-service:8080"
        - name: PORT
          value: "8080"
---
apiVersion: v1
kind: Service
metadata:
  name: socialmedia-frontend-service
spec:
  type: ClusterIP
  selector:
    app: socialmedia-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      
