name: Deploy Frontend to GKE

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  deploy-frontend:
    runs-on: ubuntu-latest
    steps:
      # Checkout frontend code direkt root'a alındı
      - name: Checkout frontend code
        uses: actions/checkout@v3

      # GCP authentication
      - name: Authenticate to GCP
        uses: google-github-actions/auth@v1
        with:
          workload_identity_provider: projects/212643517584/locations/global/workloadIdentityPools/github-actions-pool-v2/providers/github-frontend-provider
          service_account: ${{ secrets.GCP_SA_EMAIL }}

      # gcloud ve kubectl kurulumu
      - name: Set up gcloud & kubectl
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ secrets.GCP_PROJECT }}
          install_kubectl: true

      # Docker image build ve push
      - name: Build & Push Frontend Docker
        run: |
          gcloud builds submit --tag gcr.io/${{ secrets.GCP_PROJECT }}/socialmedia-frontend

      # GKE credentials al
      - name: Get GKE credentials
        run: |
          gcloud container clusters get-credentials socialmedia-cluster --zone asia-east1-a

      # Deploy Frontend & Ingress
      - name: Deploy Frontend & Ingress
        run: |
          kubectl apply -f k8s/frontend-deployment.yaml
          kubectl apply -f k8s/ingress.yaml
