apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: socialmedia-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
    cert-manager.io/cluster-issuer: "letsencrypt-dns"
spec:
  rules:
  - host: mysocialmedia.ddns.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: socialmedia-frontend-service
            port:
              number: 80
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: socialmedia-backend-service
            port:
              number: 8080
  tls:
  - hosts:
    - mysocialmedia.ddns.net
    secretName: socialmedia-tls
