name: Deploy Frontend to Cloud Run

on:
  push:
    branches:
      - main
  workflow_dispatch:  # Bu satır manuel tetikleme ekler

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: pure-highlander-471707
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Authenticate Docker to GCR
        run: |
          gcloud auth configure-docker

      - name: Build Docker image
        run: |
          docker build -t gcr.io/pure-highlander-471707-t2/socialmedia-frontend .

      - name: Push Docker image
        run: |
          docker push gcr.io/pure-highlander-471707-t2/socialmedia-frontend

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy socialmedia-frontend \
            --image gcr.io/pure-highlander-471707-t2/socialmedia-frontend \
            --platform managed \
            --region asia-east1 \
            --allow-unauthenticated \
            --set-env-vars REACT_APP_API_URL=https://socialmedia-backend-212643517584.asia-east1.run.app
